<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="fourphoto.png">
  <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>About school</title>
    <style>
      *,
html,
body {

  font-family: 'Roboto', sans-serif;

	margin: 0;
	padding: 0;
}
body {
	
	color: #05386b;
	font-size: 100%;
	font-family: monospace, sans-serif;
	line-height: 1;
}
h3 {
	color: gold;
	padding: 10px 0;
}
a {
	color: gold;
}

.tab {
	box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.2);
	margin: 50px auto;
	max-width: 700px;
	width: 100%;
}
.tabs_item {
	display: none;
	line-height: 1.5;
	padding: 25px;
}
.tabs_item:first-child {
	display: block;
}
.tabs {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	list-style: none;
}
.tabs li {
	background: #05386b;
	color: black;
	cursor: pointer;
	font-size: 30px;
	padding: 25px 0;
	text-align: center;
	transition: all 0.15s linear;
}
.tabs li:hover {
	box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.15) inset;
}
.tabs li.current {
	background: gold;
}
footer {
	padding: 50px 0;
	text-align: center;
}


    
      
      @import url('https://fonts.google.com/specimen/Kanit?query=kanit');

     
      .navbar {
position: relative;
top: 0;
left: 0;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
transition: 0.6s;
padding: 40px 10px;
z-index: 100000;

 
}

  header .logo
  {
      position: relative;
      font-weight: 700;
      color:gold;
      text-decoration: none;
      font-size: 2em;
      text-transform: uppercase;
      letter-spacing: 5px;
      margin-right: 200px;
      

  }

  header ul{
      position: relative;
      display: flex;
      justify-content: center;
      align-items:center;
      font-size:25px;
      margin-left: 200px;


  }
  header ul li{
      position: relative;
      list-style:none;
  }

  header ul li a{
      position: relative;
      margin:0 15px;
      text-decoration: none;
      color: #05386b;
      letter-spacing: 2px;
      font-weight:500px;
      transition:0.6s;
      
  }

  * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Kanit', sans-serif;
        background-color: #F5F5F5;
      }

      .container {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        color:#05386b;
        
      }

      .block {
        width: 30%;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
      }

      .block:hover {
        transform: scale(1.05);
      }

      .block h2 {
        font-size: 60px;
        margin-bottom: 10px;
        color: #333;
      }

      .block p {
        font-size: 20px;
        color: #666;
      }

      .block.blue {
        background-color: #FFD700;
        color: #fff;
      }

      .block.green {
        background-color: #FFD700;
        color: #fff;
      }

      .block.orange {
        background-color: #FFD700;
        color: #fff;
      }

      .firstline{
        align-items: center;
        justify-content: center;
        display:flex;
        font-size: 40px;
      }

        

    </style>


</head>

<body>
  <header class = "navbar">
    <a href = "#" class = "logo">Chessmeister</a>
    <ul>
        <li><a href = "homepage.html">Homepage</a></li>
        <li><a href="aboutschool.html">About School</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li><a href="ourcoaches.html">Our Coaches</a></li>

 
    </ul>
   </header>
   <br><br><br><br>

   

   <div class = "firstline">
    <h1>Chessmeister</h1>
    
   </div>
  
   <br><br><br><br><br>
   

   <div class="container">
    <div class="block blue">
      <p>Operational since</p>
      <h2>2018</h2>
      
    </div>
    <div class="block green">
      <p>More than</p>
      <h2>500</h2>
      <p>students</p>
    </div>
    <div class="block orange">
      <h2>113</h2>
      <p>student received titles</p>
    </div>
  </div>

  <div class="tab">
    <div class="tab_content">
      <div class="tabs_item">
        <h3>Save time and increase productivity</h3>
        <p>You do not need to waste time on commuting to a school. Any device with Internet access and a notebook is suitable for online classes. Your child is more involved in the process, and learning is more productive: they are not tired on the road, the coach does not spend time on organizational issues, late pupils do not distract the group, and placing chess pieces on the monitor screen does not take much time.</p>
      </div>
      <div class="tabs_item">
        <h3>Convinient training schedule</h3>
        <p>The school's schedule is created so that you can easily combine learning chess with other activities.
          Even if you would like an intensive program of 3 or more lessons per week, you will not be overwhelmed. They can choose the lesson schedule to suit their needs as their perception and knowledge of the game improves. </p>
      </div>
      <div class="tabs_item">
        <h3>Only grandmaster trainers</h3>
        <p>You can for sure rely on our trainer that are best player in the world. Many of them won a lot of international tournaments and have grandmaster titles</p>
      </div>
      <div class="tabs_item">
        <h3>5 years of an online learning experience</h3>
        <p>Although mostly online education is somewhat inconvinient, our school is fully prepared for this format because it was made exactly for online lessons. You can be sure that every technical aspect of the school is 100% reliable. Sound, Internet, Micro everything is right</p>
      </div>
    </div>
    <ul class="tabs">
      <li class="current"><span>&#9818;</span></li>
      <li><span>&#9819;</span></li>
      <li><span>&#9820;</span></li>
      <li><span>&#9822;</span></li>
    </ul>
  </div>
  
   

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
 
 $(".tabs li").click(function (g) {
	var tab = $(this).closest(".tab"),
		index = $(this).closest("li").index();
	tab.find(".tabs li").removeClass("current");
	$(this).closest("li").addClass("current");
	tab
		.find(".tab_content")
		.find("div.tabs_item")
		.not("div.tabs_item:eq(" + index + ")")
		.hide();
	tab
		.find(".tab_content")
		.find("div.tabs_item:eq(" + index + ")")
		.fadeIn();
	g.preventDefault();
});

</script>


</body>
</html>