<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
    <title>Our Coaches</title>
    <link rel="icon" type="image/x-icon" href="fourphoto.png">
    <style>
        @import url('https://fonts.google.com/specimen/Kanit?query=kanit');
        img{
            width:250px;
            height:250px;
        }
*{


    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
    transition: all 0.2s linear;
}
body{
    background: #ededed;
}
.container{
    width: 90%;
    margin: 0 auto;
    
}
.container .headeing{
    font-size: 3.2rem;
    color: #05386b;
    margin-bottom: 3rem;
    text-align: center;
}
.container .menu-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(30%, 1fr));
    gap: 1rem;
    margin-bottom: 3rem;
}
.container .menu-container .menu{
    text-align: center;
    padding: 0.5rem;
    background: gold;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    cursor: pointer;
    outline: 0.1rem solid #ccc;
    outline-offset: -0.7rem;
}
.container .menu-container .menu:hover{
    outline-offset: 0;
    outline: 0.1rem solid #000;

}
.container .menu-container .menu img{
    width: 100%;
}
.container .menu-container .menu img:hover{
    transform: scale(.9);
}.container .menu-container .menu h3,
.container .menu-container .menu .price{
    font-size: 1.5rem;
    color: #05386b;
}
.menu-preview{
    position: fixed;
    top:0; left: 0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
}
.menu-preview .preview{
    display: none;
    padding: 0.5rem; 
    text-align: center;
    position: relative;
    /* margin: 1rem; */
    width: 40%;
    background: #ededed;
}
.menu-preview .preview img{
    width: 100%;
}
.menu-preview .preview.active{
    display: inline-block;
}
.menu-preview .preview h3{
    font-size: 2rem;
    color: #05386b;
}
.menu-preview .preview .stars{
    color: gold;
    font-size: 1.2rem;
}
.menu-preview .preview .stars li{  
    margin: 0 1rem ;
    
} 
.menu-preview .preview p{
    font-size: 1.8rem;
    color: #05386b;
}
.menu-preview .preview a{
    display: inline-block;
    width: 10rem; height: 2.6rem;
    background: gold;
    color: #ededed;
    font-size: 1.5rem;
    border: 0.1rem solid gold;
    border-radius: 0.5rem;
}
.menu-preview .preview a:hover{
    background: none;
    color: #333;
}
.menu-preview .preview .fa-xmark{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
}
.menu-preview .preview .fa-xmark:hover{
    transform: rotate(180deg);
    color: gold;
}

.navbar {
position: relative;
top: 0;
left: 0;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
transition: 0.6s;
padding: 40px 10px;
z-index: 100000;

 
}

  header .logo
  {
      position: relative;
      font-weight: 700;
      color:gold;
      text-decoration: none;
      font-size: 2em;
      text-transform: uppercase;
      letter-spacing: 5px;
      margin-right: 200px;
      

  }

  header ul{
      position: relative;
      display: flex;
      justify-content: center;
      align-items:center;
      font-size:25px;
      margin-left: 200px;


  }
  header ul li{
      position: relative;
      list-style:none;
  }

  header ul li a{
      position: relative;
      margin:0 15px;
      text-decoration: none;
      color: #05386b;
      letter-spacing: 2px;
      font-weight:500px;
      transition:0.6s;
      
  }

  * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

        


    </style>
</head>
<body>
    <header class = "navbar">
        <a href = "#" class = "logo">Chessmeister</a>
        <ul>
            <li><a href = "homepage.html">Homepage</a></li>
            <li><a href="aboutschool.html">About School</a></li>
            <li><a href="programs.html">Programs</a></li>
            <li><a href="ourcoaches.html">Our Coaches</a></li>

     
        </ul>
       </header>
       <section class = "banner"></section>

      

    <div class="container">
        <h3 class="headeing">Our Coaches</h3>  <!--title--> 
        <div class="menu-container">      <!--products-container--> 

            <div class="menu" data-name="p-1" data-aos = "zoom-in">  <!--product--> 
                <img src="carlsen1.jpeg" alt="imag">
                <h3>Magnus Carlsen</h3>
                <div class="price">Has the largest FIDE rating ever. </div>
            </div>

            <div class="menu" data-name="p-2" data-aos = "zoom-in">
                <img src="kasparov1.jpg" alt="imag">
                <h3>Garry Kasparov</h3>
                <div class="price">Dominated the whole chess world in 80's</div>
            </div>

            <div class="menu" data-name="p-3" data-aos = "zoom-in">
                <img src="judit1.jpg" alt="imag">
                <h3>Judit Polgar</h3>
                <div class="price">Strongest female chess player ever</div>
            </div>

            <div class="menu" data-name="p-4" data-aos = "zoom-in">
                <img src="liren.jpeg" alt="imag">
                <h3>Ding Liren</h3>
                <div class="price">Current world champion</div>
            </div>

            <div class="menu" data-name="p-5" data-aos = "zoom-in">
                <img src="abdusattorov.jpg" alt="imag">
                <h3>Nodirbek Abdusattorov</h3>
                <div class="price">Chess Olympiad winner</div>
            </div>

            <div class="menu" data-name="p-6" data-aos = "zoom-in">
                <img src="hikaru1.jpeg" alt="imag">
                <h3>Hikaru Nakamura</h3>
                <div class="price">The most famous chess streamer and blitz player</div>
            </div>
        </div>
    </div>

    
<div class="menu-preview">   <!--products-preview-->

    <div class="preview" data-target="p-1">
        <i class="fa-solid fa-xmark"></i>
       <img src="carlsen1.jpeg" alt="">
       <h3>Magnus Carlsen</h3>
       <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
       </div>
       <p>Magnus Carlsen is for sure best chess player of all time. In his childhood won against Kasparov. Strongest endgame player ever
        In 2022 refused to be a World Champion and gave out this title to Ding Liren
       </p>
       <div class="title"></div>
       <a href="#" class="buy">Grandmaster</a>
    </div>
 
    <div class="preview" data-target="p-2">
        <i class="fa-solid fa-xmark"></i>
       <img src="kasparov1.jpg" alt="">
       <h3>Garry Kasparov</h3>
       <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          
       </div>
       <p>Well known chess USSR chess player that not retired. Had a rating 2800 in 20th century and once won a chess game against
        the whole world. Played against the primary chess artificial intellegence and won most of the matches
       </p>
       <div class="price"></div>
       <a href="#" class="buy">Grandmaster</a>
    </div>
 
    <div class="preview" data-target="p-3">
        <i class="fa-solid fa-xmark"></i>
        <img src="judit1.jpg" alt="">
        <h3>Judit Polgar</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <p>The greatest female chess player ever lived in the world. Was so good that even didn't play against other females
            and only played on male tournaments. Third daughter of a greatest chess coach and was raised as an experiment 
        </p>
        <div class="price"></div>
        <a href="#" class="buy">Grandmaster</a>
    </div>  
 
    <div class="preview" data-target="p-4">
        <i class="fa-solid fa-xmark"></i>
        <img src="liren.jpeg" alt="">
        <h3>Ding Liren</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            
        </div>
        <p>Chinese chess player that had second largest FIDE rating after Magnus Carlsen. Won world championship against Ian Nepomnyaschiy
            in 2023 and became a current world champion
        </p>
        <div class="price"></div>
        <a href="#" class="buy">Grandmaster</a>
    </div> 
 
    <div class="preview" data-target="p-5">
        <i class="fa-solid fa-xmark"></i>
        <img src="abdusattorov.jpg" alt="">
        <h3>Nodirbek Abdusattorov</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            
        </div>
        <p>An ambitious chess player that about to become an absoluty world champion in the future. 
            Won Chess Olympiad in Team Uzbekistan and Rapid Chess tournament.
        </p>
        <div class="price"></div>
        <a href="#" class="buy">Grandmaster</a>
    </div> 
 
    <div class="preview" data-target="p-6" >
        <i class="fa-solid fa-xmark"></i>
        <img src="hikaru1.jpeg" alt="">
        <h3>Hikaru Nakamura</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            
        </div>
        <p>Unlike others, he is famous not only in chess industry but also in the whole streaming world
            His brain can be compared with the fastest super computer because he was a blitz champion a lot of time.
            Has millions of subscribers on Twitch

        </p>
        <div class="price"></div>
        
        <a href="#" class="buy">Grandmaster</a>
        
    </div> 
 
 </div>
 
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
        duration: 3000,
        once: true,
      });



    
      
        window.addEventListener("scroll", function(){
       var header = document.querySelector("header");
       header.classList.toggle("sticky", window.scrollY>0 );
        
   })
        
let preveiwMenue = document.querySelector('.menu-preview');
let previewBox = preveiwMenue.querySelectorAll('.preview');

document.querySelectorAll('.menu-container .menu').forEach(product =>{
  product.onclick = () =>{
    preveiwMenue.style.display = 'flex';
    let name = product.getAttribute('data-name');
    previewBox.forEach(preview =>{
      let target = preview.getAttribute('data-target');
      if(name == target){
        preview.classList.add('active');
      }
    });
  };
});

previewBox.forEach(close =>{
  close.querySelector('.fa-xmark').onclick = () =>{
    close.classList.remove('active');
    preveiwMenue.style.display = 'none';
  };
});


   
      

    </script>
</body>
</html>